{
    "files.associations": {
        "blockio.h": "c"
    },
    "rust-analyzer.cargo.target": "x86_64-unknown-uefi",
    "rust-analyzer.checkOnSave.allTargets": false,
    "rust-analyzer.diagnostics.disabled": [
        "unresolved-proc-macro"
    ],
    // "[rust]": {
    //     "editor.defaultFormatter": "rust-lang.rust-analyzer",
    // },
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true
}